<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSSALA - Nigerian Secondary School AI Learning Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span>NSSALA</span>
                </div>
                <div class="nav-links">
                    <a href="#home" class="nav-link active">Home</a>
                    <a href="#ai-tutor" class="nav-link">AI Tutor</a>
                    <a href="#maths-solver" class="nav-link">Maths Solver</a>
                    <a href="#english" class="nav-link">English</a>
                    <a href="#quiz" class="nav-link">Quiz</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#coming-soon" class="nav-link">Coming Soon</a>
                </div>
                <div class="language-selector">
                    <i class="fas fa-globe"></i>
                    <select id="languageSelect">
                        <option value="en">English</option>
                        <option value="ig">Igbo</option>
                        <option value="ha">Hausa</option>
                        <option value="yo">Yoruba</option>
                        <option value="ur">Urhobo</option>
                    </select>
                </div>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="gradient-text">Learn Smarter</span><br>
                        with AI-Powered Education
                    </h1>
                    <p class="hero-subtitle">
                        Your personal AI learning assistant for all Nigerian Secondary School subjects.
                        Learn in your language, at your pace.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="scrollToSection('ai-tutor')">
                            <i class="fas fa-rocket"></i> Start Learning
                        </button>
                        <button class="btn btn-secondary" onclick="scrollToSection('about')">
                            <i class="fas fa-info-circle"></i> Learn More
                        </button>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">5</span>
                            <span class="stat-label">Languages</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Subjects</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">AI Support</span>
                        </div>
                    </div>
                </div>
                <div class="hero-illustration">
                    <div class="floating-card card-1">
                        <i class="fas fa-flask"></i>
                        <span>Chemistry</span>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-calculator"></i>
                        <span>Mathematics</span>
                    </div>
                    <div class="floating-card card-3">
                        <i class="fas fa-atom"></i>
                        <span>Physics</span>
                    </div>
                    <div class="floating-card card-4">
                        <i class="fas fa-dna"></i>
                        <span>Biology</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- AI Tutor Section -->
    <section id="ai-tutor" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">AI Tutor</h2>
                <p class="section-subtitle">Learn science subjects with your personal AI teacher</p>
            </div>
            
            <div class="subject-tabs">
                <button class="subject-tab active" data-subject="physics">
                    <i class="fas fa-atom"></i>
                    <span>Physics</span>
                </button>
                <button class="subject-tab" data-subject="chemistry">
                    <i class="fas fa-flask"></i>
                    <span>Chemistry</span>
                </button>
                <button class="subject-tab" data-subject="biology">
                    <i class="fas fa-dna"></i>
                    <span>Biology</span>
                </button>
            </div>

            <div class="tutor-interface">
                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message bot-message">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                <p>Hello! I'm your AI tutor. Ask me anything about <span id="currentSubject">Physics</span>. I can teach you in English, Igbo, Hausa, Yoruba, or Urhobo!</p>
                            </div>
                        </div>
                    </div>
                    <div class="chat-input-container">
                        <input type="text" class="chat-input" id="tutorInput" placeholder="Ask your question...">
                        <button class="send-btn" onclick="sendTutorMessage()">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
                
                <div class="topic-suggestions">
                    <h3>Popular Topics</h3>
                    <div class="topics-grid" id="topicsGrid">
                        <!-- Topics will be loaded dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Maths Solver Section -->
    <section id="maths-solver" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Maths Solver</h2>
                <p class="section-subtitle">Get step-by-step solutions for SS1-3 mathematics</p>
            </div>

            <div class="solver-container">
                <div class="solver-input-area">
                    <h3>Enter Your Math Problem</h3>
                    <div class="math-input-wrapper">
                        <textarea class="math-input" id="mathInput" placeholder="Example: Solve for x: 2x² + 5x - 3 = 0"></textarea>
                        <div class="math-toolbar">
                            <button class="math-btn" onclick="insertMathSymbol('²')">x²</button>
                            <button class="math-btn" onclick="insertMathSymbol('³')">x³</button>
                            <button class="math-btn" onclick="insertMathSymbol('√')">√</button>
                            <button class="math-btn" onclick="insertMathSymbol('π')">π</button>
                            <button class="math-btn" onclick="insertMathSymbol('∞')">∞</button>
                            <button class="math-btn" onclick="insertMathSymbol('≤')">≤</button>
                            <button class="math-btn" onclick="insertMathSymbol('≥')">≥</button>
                            <button class="math-btn" onclick="insertMathSymbol('÷')">÷</button>
                            <button class="math-btn" onclick="insertMathSymbol('×')">×</button>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-large" onclick="solveMath()">
                        <i class="fas fa-calculator"></i> Solve Problem
                    </button>
                </div>

                <div class="solver-output" id="mathSolution">
                    <div class="empty-state">
                        <i class="fas fa-calculator"></i>
                        <p>Enter a math problem to see the solution</p>
                    </div>
                </div>
            </div>

            <div class="math-topics">
                <h3>Browse Topics</h3>
                <div class="topics-cards">
                    <div class="topic-card" onclick="loadMathTopic('algebra')">
                        <i class="fas fa-square-root-alt"></i>
                        <h4>Algebra</h4>
                        <p>Equations, inequalities, polynomials</p>
                    </div>
                    <div class="topic-card" onclick="loadMathTopic('geometry')">
                        <i class="fas fa-shapes"></i>
                        <h4>Geometry</h4>
                        <p>Shapes, angles, theorems</p>
                    </div>
                    <div class="topic-card" onclick="loadMathTopic('trigonometry')">
                        <i class="fas fa-wave-square"></i>
                        <h4>Trigonometry</h4>
                        <p>Sin, cos, tan, identities</p>
                    </div>
                    <div class="topic-card" onclick="loadMathTopic('calculus')">
                        <i class="fas fa-chart-line"></i>
                        <h4>Calculus</h4>
                        <p>Differentiation, integration</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- English Learning Section -->
    <section id="english" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">English Language</h2>
                <p class="section-subtitle">Master English grammar and composition</p>
            </div>

            <div class="english-container">
                <div class="english-topics">
                    <div class="topic-item active" data-topic="concord">
                        <i class="fas fa-book"></i>
                        <span>Law of Concord</span>
                    </div>
                    <div class="topic-item" data-topic="tenses">
                        <i class="fas fa-clock"></i>
                        <span>Tenses</span>
                    </div>
                    <div class="topic-item" data-topic="speech">
                        <i class="fas fa-quote-left"></i>
                        <span>Parts of Speech</span>
                    </div>
                    <div class="topic-item" data-topic="punctuation">
                        <i class="fas fa-paragraph"></i>
                        <span>Punctuation</span>
                    </div>
                    <div class="topic-item" data-topic="composition">
                        <i class="fas fa-pen"></i>
                        <span>Essay Writing</span>
                    </div>
                    <div class="topic-item" data-topic="comprehension">
                        <i class="fas fa-book-reader"></i>
                        <span>Comprehension</span>
                    </div>
                </div>

                <div class="english-content">
                    <div id="englishTopicContent">
                        <!-- Content will be loaded dynamically -->
                    </div>
                    <div class="practice-section">
                        <h3>Practice Exercise</h3>
                        <div id="englishPractice">
                            <!-- Practice questions will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quiz Section -->
    <section id="quiz" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Quiz Challenge</h2>
                <p class="section-subtitle">Test your knowledge and track your progress</p>
            </div>

            <div class="quiz-container" id="quizContainer">
                <div class="quiz-selection">
                    <h3>Select Quiz Subject</h3>
                    <div class="quiz-subjects">
                        <div class="quiz-subject-card" onclick="startQuiz('physics')">
                            <i class="fas fa-atom"></i>
                            <h4>Physics Quiz</h4>
                            <p>10 Questions</p>
                        </div>
                        <div class="quiz-subject-card" onclick="startQuiz('chemistry')">
                            <i class="fas fa-flask"></i>
                            <h4>Chemistry Quiz</h4>
                            <p>10 Questions</p>
                        </div>
                        <div class="quiz-subject-card" onclick="startQuiz('biology')">
                            <i class="fas fa-dna"></i>
                            <h4>Biology Quiz</h4>
                            <p>10 Questions</p>
                        </div>
                        <div class="quiz-subject-card" onclick="startQuiz('mathematics')">
                            <i class="fas fa-calculator"></i>
                            <h4>Mathematics Quiz</h4>
                            <p>10 Questions</p>
                        </div>
                        <div class="quiz-subject-card" onclick="startQuiz('english')">
                            <i class="fas fa-book"></i>
                            <h4>English Quiz</h4>
                            <p>10 Questions</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quiz-results" id="quizResults" style="display: none;">
                <div class="results-header">
                    <i class="fas fa-trophy"></i>
                    <h3>Quiz Results</h3>
                </div>
                <div class="results-content">
                    <div class="score-circle">
                        <svg viewBox="0 0 100 100">
                            <circle cx="50" cy="50" r="45"></circle>
                            <circle cx="50" cy="50" r="45" id="scoreCircle"></circle>
                        </svg>
                        <div class="score-text">
                            <span id="scorePercentage">0%</span>
                            <span id="scoreLabel">Score</span>
                        </div>
                    </div>
                    <div class="results-details">
                        <div class="result-stat">
                            <span class="stat-label">Correct Answers</span>
                            <span class="stat-value" id="correctAnswers">0</span>
                        </div>
                        <div class="result-stat">
                            <span class="stat-label">Wrong Answers</span>
                            <span class="stat-value" id="wrongAnswers">0</span>
                        </div>
                        <div class="result-stat">
                            <span class="stat-label">Time Taken</span>
                            <span class="stat-value" id="timeTaken">0:00</span>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" onclick="retakeQuiz()">
                    <i class="fas fa-redo"></i> Try Another Quiz
                </button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About NSSALA</h2>
                <p class="section-subtitle">Empowering Nigerian students with AI-powered education</p>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>NSSALA (Nigerian Secondary School AI Learning Assistant) is dedicated to revolutionizing education for Nigerian secondary school students. We believe that every student deserves access to quality education in their preferred language.</p>
                    
                    <h3>Why NSSALA?</h3>
                    <ul class="feature-list">
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Multilingual Support:</strong> Learn in English, Igbo, Hausa, Yoruba, or Urhobo</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>AI-Powered Teaching:</strong> Get personalized explanations and instant feedback</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Comprehensive Coverage:</strong> All SS1-3 subjects with detailed content</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Step-by-Step Solutions:</strong> Understand the process, not just the answer</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>Interactive Quizzes:</strong> Test your knowledge and track progress</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span><strong>24/7 Availability:</strong> Learn at your own pace, anytime, anywhere</span>
                        </li>
                    </ul>
                </div>

                <div class="about-visual">
                    <div class="stats-grid">
                        <div class="stat-box">
                            <i class="fas fa-users"></i>
                            <h4>For All Students</h4>
                            <p>SS1, SS2, SS3</p>
                        </div>
                        <div class="stat-box">
                            <i class="fas fa-globe"></i>
                            <h4>5 Languages</h4>
                            <p>Nigerian Languages</p>
                        </div>
                        <div class="stat-box">
                            <i class="fas fa-brain"></i>
                            <h4>AI-Powered</h4>
                            <p>Smart Learning</p>
                        </div>
                        <div class="stat-box">
                            <i class="fas fa-infinity"></i>
                            <h4>Unlimited Access</h4>
                            <p>Learn Anytime</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Coming Soon Section -->
    <section id="coming-soon" class="section section-alt">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Coming Soon</h2>
                <p class="section-subtitle">Exciting features we're working on</p>
            </div>

            <div class="coming-soon-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-wifi-slash"></i>
                    </div>
                    <h3>Offline Learning</h3>
                    <p>Download lessons and learn without internet connection</p>
                    <span class="badge">Q2 2026</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Student Tracking</h3>
                    <p>Monitor your progress and see detailed analytics</p>
                    <span class="badge">Q2 2026</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h3>Results Checker</h3>
                    <p>Check and analyze your exam results</p>
                    <span class="badge">Q3 2026</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>More Subjects</h3>
                    <p>Literature, Government, Economics, and more</p>
                    <span class="badge">Q3 2026</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Study Groups</h3>
                    <p>Collaborate with classmates in virtual study rooms</p>
                    <span class="badge">Q4 2026</span>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Lessons</h3>
                    <p>Watch animated explanations of complex topics</p>
                    <span class="badge">Q4 2026</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>NSSALA</span>
                    </div>
                    <p>Empowering Nigerian students with AI-powered education</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#ai-tutor">AI Tutor</a></li>
                        <li><a href="#maths-solver">Maths Solver</a></li>
                        <li><a href="#quiz">Quiz</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#coming-soon">Coming Soon</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 NSSALA. All rights reserved. Built with ❤️ for Nigerian students.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>