/* Root Variables */
:root {
    --primary-color: #6366f1;
    --primary-dark: #4f46e5;
    --secondary-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark: #0f172a;
    --dark-light: #1e293b;
    --gray: #64748b;
    --gray-light: #cbd5e1;
    --light: #f1f5f9;
    --white: #ffffff;
    --gradient: linear-gradient(135deg, #6366f1 0%, #ec4899 100%);
    --gradient-alt: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary-color);
    font-family: 'Space Grotesk', sans-serif;
}

.logo i {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.language-selector {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--light);
    border-radius: 50px;
}

.language-selector select {
    border: none;
    background: transparent;
    font-weight: 500;
    cursor: pointer;
    outline: none;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    position: relative;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(236, 72, 153, 0.05) 100%);
    z-index: -1;
}

.hero-bg::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    top: -200px;
    right: -200px;
    animation: float 20s infinite ease-in-out;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-family: 'Space Grotesk', sans-serif;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient);
    color: var(--white);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: var(--white);
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}

.stat-label {
    color: var(--gray);
    font-size: 0.9rem;
}

.hero-illustration {
    position: relative;
    height: 500px;
}

.floating-card {
    position: absolute;
    background: var(--white);
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: float 6s infinite ease-in-out;
}

.floating-card i {
    font-size: 2rem;
    color: var(--primary-color);
}

.card-1 {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.card-2 {
    top: 30%;
    right: 10%;
    animation-delay: 1s;
}

.card-3 {
    bottom: 30%;
    left: 5%;
    animation-delay: 2s;
}

.card-4 {
    bottom: 10%;
    right: 15%;
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Section Styles */
.section {
    padding: 6rem 0;
}

.section-alt {
    background: var(--light);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    font-family: 'Space Grotesk', sans-serif;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
}

/* AI Tutor Section */
.subject-tabs {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 3rem;
}

.subject-tab {
    padding: 1rem 2rem;
    background: var(--white);
    border: 2px solid var(--gray-light);
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.subject-tab:hover,
.subject-tab.active {
    background: var(--gradient);
    color: var(--white);
    border-color: transparent;
}

.tutor-interface {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.chat-container {
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 600px;
}

.chat-messages {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    gap: 1rem;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.bot-message .message-avatar {
    background: var(--gradient);
    color: var(--white);
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: var(--gray-light);
    color: var(--dark);
}

.message-content {
    background: var(--light);
    padding: 1rem 1.5rem;
    border-radius: 20px;
    max-width: 70%;
}

.user-message .message-content {
    background: var(--primary-color);
    color: var(--white);
}

.chat-input-container {
    padding: 1.5rem;
    background: var(--light);
    display: flex;
    gap: 1rem;
}

.chat-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--gray-light);
    border-radius: 50px;
    outline: none;
    transition: var(--transition);
}

.chat-input:focus {
    border-color: var(--primary-color);
}

.send-btn {
    width: 50px;
    height: 50px;
    border: none;
    background: var(--gradient);
    color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.send-btn:hover {
    transform: scale(1.1);
}

.topic-suggestions {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.topic-suggestions h3 {
    margin-bottom: 1.5rem;
}

.topics-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.topic-btn {
    padding: 1rem;
    background: var(--light);
    border: none;
    border-radius: 10px;
    text-align: left;
    cursor: pointer;
    transition: var(--transition);
}

.topic-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateX(5px);
}

/* Maths Solver Section */
.solver-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
}

.solver-input-area,
.solver-output {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.solver-input-area h3,
.solver-output h3 {
    margin-bottom: 1.5rem;
}

.math-input-wrapper {
    margin-bottom: 1.5rem;
}

.math-input {
    width: 100%;
    min-height: 150px;
    padding: 1rem;
    border: 2px solid var(--gray-light);
    border-radius: 15px;
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    resize: vertical;
    outline: none;
    transition: var(--transition);
}

.math-input:focus {
    border-color: var(--primary-color);
}

.math-toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.math-btn {
    padding: 0.5rem 1rem;
    background: var(--light);
    border: 1px solid var(--gray-light);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.math-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

.solver-output {
    min-height: 400px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--gray);
    text-align: center;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.solution-steps {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.solution-step {
    padding: 1.5rem;
    background: var(--light);
    border-radius: 15px;
    border-left: 4px solid var(--primary-color);
}

.step-number {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.math-topics h3 {
    margin-bottom: 2rem;
}

.topics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.topic-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.topic-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.topic-card h4 {
    margin-bottom: 0.5rem;
}

.topic-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* English Section */
.english-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.english-topics {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    height: fit-content;
}

.topic-item {
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.topic-item:hover,
.topic-item.active {
    background: var(--gradient);
    color: var(--white);
}

.english-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.practice-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--light);
}

.practice-question {
    margin-bottom: 2rem;
}

.practice-options {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.practice-option {
    padding: 1rem;
    background: var(--light);
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transition);
}

.practice-option:hover {
    border-color: var(--primary-color);
}

.practice-option.correct {
    background: var(--success-color);
    color: var(--white);
}

.practice-option.wrong {
    background: var(--danger-color);
    color: var(--white);
}

/* Quiz Section */
.quiz-selection {
    text-align: center;
}

.quiz-selection h3 {
    margin-bottom: 2rem;
}

.quiz-subjects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.quiz-subject-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.quiz-subject-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background: var(--gradient);
    color: var(--white);
}

.quiz-subject-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.quiz-interface {
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light);
}

.quiz-progress {
    font-weight: 600;
    color: var(--gray);
}

.quiz-timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.quiz-question {
    margin-bottom: 2rem;
}

.question-text {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quiz-option {
    padding: 1.5rem;
    background: var(--light);
    border: 2px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.quiz-option:hover {
    border-color: var(--primary-color);
    background: rgba(99, 102, 241, 0.1);
}

.quiz-option.selected {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
}

.quiz-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.quiz-results {
    background: var(--white);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    text-align: center;
}

.results-header {
    margin-bottom: 2rem;
}

.results-header i {
    font-size: 4rem;
    color: var(--warning-color);
    margin-bottom: 1rem;
}

.score-circle {
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem;
    position: relative;
}

.score-circle svg {
    transform: rotate(-90deg);
}

.score-circle circle {
    fill: none;
    stroke-width: 10;
}

.score-circle circle:first-child {
    stroke: var(--light);
}

.score-circle circle:last-child {
    stroke: var(--primary-color);
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 1s ease-in-out;
}

.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-text #scorePercentage {
    display: block;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-color);
}

.score-text #scoreLabel {
    font-size: 1rem;
    color: var(--gray);
}

.results-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
}

.result-stat {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: var(--light);
    border-radius: 15px;
}

.result-stat .stat-label {
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.result-stat .stat-value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--primary-color);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.about-text h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.about-text p {
    margin-bottom: 2rem;
    color: var(--gray);
    line-height: 1.8;
}

.feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-list li {
    display: flex;
    gap: 1rem;
    align-items: start;
}

.feature-list i {
    color: var(--success-color);
    font-size: 1.5rem;
    flex-shrink: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.stat-box {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-box i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.stat-box h4 {
    margin-bottom: 0.5rem;
}

.stat-box p {
    color: var(--gray);
}

/* Coming Soon Section */
.coming-soon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient);
    transform: scaleX(0);
    transition: var(--transition);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--gradient);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
}

.feature-icon i {
    font-size: 2.5rem;
}

.feature-card h3 {
    margin-bottom: 1rem;
}

.feature-card p {
    color: var(--gray);
    margin-bottom: 1rem;
}

.badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light);
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Footer */
.footer {
    background: var(--dark);
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.footer-section h4 {
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--gray-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--white);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--dark-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    background: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--dark-light);
    color: var(--gray);
}

/* Responsive Design */
@media (max-width: 968px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .hero-illustration {
        display: none;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .tutor-interface {
        grid-template-columns: 1fr;
    }
    
    .solver-container {
        grid-template-columns: 1fr;
    }
    
    .english-container {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .results-details {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .subject-tabs {
        flex-wrap: wrap;
    }
    
    .quiz-subjects {
        grid-template-columns: 1fr;
    }
    
    .coming-soon-grid {
        grid-template-columns: 1fr;
    }
}